-- Initial DataAssociation-Explore-Web.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                DataAssociation-Explore-Web
version:             0.0.0.0
synopsis:            Web interface for DataAssociation-Explore
-- description:
homepage:            -
license:             MIT
license-file:        "../LICENSE"
author:              Dmitry K
maintainer:          -
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  build-depends:       base >= 4.6,
                       DataAssociation,
                       DataAssociation-Explore,
                       Spock >= 0.10.0.0,
                       blaze-html >= 0.8.1.0,
                       containers >= 0.5
  hs-source-dirs:      src
  exposed-modules:     DataAssociation.Explore.UI.Web.Application
  -- other-modules:
  -- other-extensions:
  default-language:    Haskell2010
  default-extensions:  MultiParamTypeClasses
                       TypeSynonymInstances
