-- Initial DataAssociation-Explore.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                DataAssociation-Explore
version:             0.0.0.0
synopsis:            exploration tool UI for data with Datta Association
-- description:
homepage:            -
license:             MIT
license-file:        "../LICENSE"
author:              Dmitry K
category:            DataMining
build-type:          Simple
extra-source-files:  LICENCE
cabal-version:       >=1.10

library
  build-depends:       base >= 4.6,
                       DataAssociation
  default-language:    Haskell2010
  default-extensions:  MultiParamTypeClasses
  hs-source-dirs:      src
  exposed-modules:     DataAssociation.Explore.Program
                       DataAssociation.Explore.UI.Application
  -- other-modules:
  -- other-extensions:
